{
  "builds": [
    {
      "src": "steam/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "requirements": "requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "steam/wsgi.py"
    }
  ]
}